'use strict';(function(exports){function onSoftkeyAllStationsClicked(){if(typeof StationsList==='undefined'){LazyLoader.load(['shared/elements/gaia-progress/dist/gaia-progress.js','js/stations_list.js'],()=>{StationsList.switchToStationListUI();});}else{StationsList.switchToStationListUI();}}
function onSoftkeyFavoritesClicked(){StationsList.switchToFavoriteListUI();}
function onSoftkeyCancelClicked(){FavoriteEditor.undoRename();FavoriteEditor.switchToFrequencyListUI();}
function onSoftkeyNotNowClicked(){FMSoftkeyHelper.hideDialog();StatusManager.update(StatusManager.STATUS_FAVORITE_SHOWING);}
function onSoftkeyPlayClicked(){FMRadio.enableFMRadio(FrequencyDialer.getFrequency());}
function onSoftkeyStopClicked(){FMRadio.disableFMRadio();}
function onSoftkeyDefaultCSKClicked(){if(!(FMElementAntennaUnplugWarning.hidden&&FMElementAirplaneModeWarning.hidden)){window.close();}}
function onSoftkeySaveCSKClicked(){FavoriteEditor.saveRename();FavoriteEditor.switchToFrequencyListUI();}
function onSoftkeyAbortClicked(){StationsList.abortScanStations(false);}
function onSoftkeyScanClicked(){FMSoftkeyHelper.hideDialog();StatusManager.update(StatusManager.STATUS_FAVORITE_SHOWING);if(typeof StationsList==='undefined'){LazyLoader.load(['shared/elements/gaia-progress/dist/gaia-progress.js','js/stations_list.js'],()=>{StationsList.switchToStationListUI();});}else{StationsList.switchToStationListUI();}}
function onSoftkeySettingsClicked(){try{new MozActivity({name:'configure',data:{target:'device',section:'connectivity-settings'}});}catch(e){console.error('Failed to create an activity: '+e);}}
function onSoftkeyVolumeClicked(){if(typeof FMVolumeManager==='undefined'){LazyLoader.load('js/fm_volume_manager.js',()=>{FMVolumeManager.requestVolume('show');});}else{FMVolumeManager.requestVolume('show');}}
function onSoftkeyAddToFavoritesClicked(){if(StatusManager.status===StatusManager.STATUS_FAVORITE_SHOWING){FrequencyManager.updateFrequencyFavorite(FrequencyDialer.getFrequency(),true);FrequencyList.updateFavoriteListUI();FrequencyDialer.updateFrequency();WarningUI.update();FocusManager.update();}else if(StatusManager.status===StatusManager.STATUS_STATIONS_SHOWING){FrequencyManager.updateFrequencyFavorite(FrequencyDialer.getFrequency(),true,true);var currentFocusedElement=FocusManager.getCurrentFocusElement();FrequencyList.updateCurrentFrequencyElement(currentFocusedElement);}
FMRadio.showMessage('tcl-station-added');StatusManager.update();}
function onSoftkeyUnfavoriteClicked(){if(StatusManager.status===StatusManager.STATUS_FAVORITE_SHOWING){FrequencyManager.updateFrequencyFavorite(FrequencyDialer.getFrequency(),false);FrequencyList.updateFavoriteListUI();WarningUI.update();FocusManager.update();}else if(StatusManager.status===StatusManager.STATUS_STATIONS_SHOWING){FrequencyManager.updateFrequencyFavorite(FrequencyDialer.getFrequency(),false,true);var currentFocusedElement=FocusManager.getCurrentFocusElement();FrequencyList.updateCurrentFrequencyElement(currentFocusedElement);}
FMRadio.showMessage('tcl-station-removed');StatusManager.update();}
function onSoftkeyRenameClicked(){if(typeof FavoriteEditor==='undefined'){LazyLoader.load('js/favorite_editor.js',()=>{FavoriteEditor.switchToRenameModeUI();FavoriteEditor.renameFavorite();});}else{FavoriteEditor.switchToRenameModeUI();FavoriteEditor.renameFavorite();}}
function onSoftkeyScanStationsClicked(){StationsList.startScanStations();}
function onSoftkeySwitchToHeadphonesClicked(){SpeakerState.state=false;}
function onSoftkeySwitchToSpeakerClicked(){SpeakerState.state=true;}
var FunctionList={'allstations':onSoftkeyAllStationsClicked,'favorites':onSoftkeyFavoritesClicked,'cancel':onSoftkeyCancelClicked,'not-now':onSoftkeyNotNowClicked,'turn-on':onSoftkeyPlayClicked,'turn-off':onSoftkeyStopClicked,'default-ok':onSoftkeyDefaultCSKClicked,'save-ok':onSoftkeySaveCSKClicked,'abort':onSoftkeyAbortClicked,'scan':onSoftkeyScanClicked,'settings':onSoftkeySettingsClicked,'volume':onSoftkeyVolumeClicked,'add-to-favorites':onSoftkeyAddToFavoritesClicked,'unfavorite':onSoftkeyUnfavoriteClicked,'rename':onSoftkeyRenameClicked,'scan-stations':onSoftkeyScanStationsClicked,'switchToHeadphones':onSoftkeySwitchToHeadphonesClicked,'switchToSpeaker':onSoftkeySwitchToSpeakerClicked,};function FMSoftkeyHelper(){};FMSoftkeyHelper.prototype.init=function(){this.isLongPress=false;this.timerScanStation=null;this.timerContinueScan=null;this.volumeIsAdjusting=false;this.keyDownFreezeTimeout=null;this.softkeyLSKId=null;this.softkeyCSKId=null;this.softkeyRSKIds=null;this.fmSoftkeyMenuList=null;this.headerTitleId=null;this.fmSoftkeyLeft=document.getElementById('fm-softkey-left');this.fmSoftkeyCenter=document.getElementById('fm-softkey-center');this.fmSoftkeyRight=document.getElementById('fm-softkey-right');this.fmSoftkeyMenuPanel=document.querySelector('.fm-softkey-menu');this.fmSoftkeyMenuContainer=document.querySelector('.fm-softkey-menu-container');this.fmHeaderTitle=document.querySelector('#fm-header h1');this.fmDialogContainer=document.querySelector('.dialog-container');this.fmDialogContent=this.fmDialogContainer.querySelector('.content');window.addEventListener('keydown',this.handleKeyDown.bind(this),false);window.addEventListener('keyup',this.handleKeyUp.bind(this),false);};FMSoftkeyHelper.prototype.handleKeyDown=function(e){if(this.keyDownFreezeTimeout){return;}
this.keyDownFreezeTimeout=setTimeout(function(){clearTimeout(this.keyDownFreezeTimeout);this.keyDownFreezeTimeout=null;}.bind(this),200);var isRtl=document.documentElement.dir==='rtl';var fmSoftkeyPanelVisible=this.isSoftkeyMenuPanelVisible();switch(e.key){case'Backspace':case'BrowserBack':if(fmSoftkeyPanelVisible){this.hideSoftkeyMenuPanel();e.preventDefault();}else if(StatusManager.status===StatusManager.STATUS_FAVORITE_RENAMING){FavoriteEditor.undoRename();FavoriteEditor.switchToFrequencyListUI();e.preventDefault();}else if(StatusManager.status===StatusManager.STATUS_STATIONS_SCANING){StationsList.abortScanStations(false);e.preventDefault();}else{this.beforeLeaving();}
break;case'EndCall':if(fmSoftkeyPanelVisible){this.hideSoftkeyMenuPanel();e.preventDefault();}else{this.beforeLeaving();}
break;case'ArrowRight':case'ArrowLeft':if(!fmSoftkeyPanelVisible&&mozFMRadio.enabled&&(StatusManager.status===StatusManager.STATUS_FAVORITE_SHOWING)){if(!this.timerScanStation){this.timerScanStation=setTimeout(function(){this.isLongPress=true;this.startStationScan((e.key==='ArrowLeft')===isRtl);}.bind(this),500);}}
break;case'ArrowUp':if(fmSoftkeyPanelVisible){this.nextSoftkeyMenuItem(false);}else if(this.volumeIsAdjusting){FMVolumeManager.requestVolume('up');}else if(this.checkIfShouldChangeFocus()){FocusManager.focusNext(false);StatusManager.update();}
e.preventDefault();break;case'ArrowDown':if(fmSoftkeyPanelVisible){this.nextSoftkeyMenuItem(true);}else if(this.volumeIsAdjusting){FMVolumeManager.requestVolume('down');}else if(this.checkIfShouldChangeFocus()){FocusManager.focusNext(true);StatusManager.update();}
e.preventDefault();break;case'SoftLeft':if(!fmSoftkeyPanelVisible){this.onSoftkeyLeftClicked();}
break;case'SoftRight':if(!fmSoftkeyPanelVisible){this.onSoftkeyRightClicked();}
break;case'Enter':if(fmSoftkeyPanelVisible){this.hideSoftkeyMenuPanel();this.onSoftkeyMenuItemSelected();}else{this.onSoftkeyCenterClicked();}
break;default:break;}};FMSoftkeyHelper.prototype.handleKeyUp=function(e){var isRtl='rtl'===document.documentElement.dir;var arrowKeys=isRtl?['ArrowRight','ArrowLeft']:['ArrowLeft','ArrowRight'];if(this.isSoftkeyMenuPanelVisible()){return;}
switch(e.key){case'ArrowRight':case'ArrowLeft':if(mozFMRadio.enabled&&(StatusManager.status===StatusManager.STATUS_FAVORITE_SHOWING)){if(this.timerScanStation){clearTimeout(this.timerScanStation);this.timerScanStation=null;}
if(this.timerContinueScan){clearTimeout(this.timerContinueScan);this.timerContinueScan=null;}
if(!this.isLongPress){var frequency=mozFMRadio.frequency;frequency=e.key===arrowKeys[0]?frequency-0.1:frequency+0.1;if(e.key===arrowKeys[0]&&frequency<mozFMRadio.frequencyLowerBound){mozFMRadio.setFrequency(mozFMRadio.frequencyUpperBound);}else if(e.key===arrowKeys[1]&&frequency>mozFMRadio.frequencyUpperBound){mozFMRadio.setFrequency(mozFMRadio.frequencyLowerBound);}else{mozFMRadio.setFrequency(frequency);}}else{mozFMRadio.cancelSeek();}
this.isLongPress=false;}
break;default:break;}};FMSoftkeyHelper.prototype.startStationScan=function(seekUpDirection){if(this.timerScanStation){var request=seekUpDirection?mozFMRadio.seekUp():mozFMRadio.seekDown();request.onsuccess=function(){this.timerContinueScan=setTimeout(function(){this.startStationScan(seekUpDirection);}.bind(this),1500);}.bind(this);}};FMSoftkeyHelper.prototype.checkIfShouldChangeFocus=function(){return mozFMRadio.enabled&&((StatusManager.status===StatusManager.STATUS_FAVORITE_SHOWING)||(StatusManager.status===StatusManager.STATUS_STATIONS_SHOWING));};FMSoftkeyHelper.prototype.onSoftkeyLeftClicked=function(){this.callFunctionByCurrentElementL10Id(this.fmSoftkeyLeft);};FMSoftkeyHelper.prototype.onSoftkeyCenterClicked=function(){this.callFunctionByCurrentElementL10Id(this.fmSoftkeyCenter);};FMSoftkeyHelper.prototype.onSoftkeyRightClicked=function(){if(!this.softkeyRSKIds||this.softkeyRSKIds.length===0){return;}
if(this.softkeyRSKIds.length===1){this.callFunctionByCurrentElementL10Id(this.fmSoftkeyRight);}else{this.showSoftkeyMenuPanel();}};FMSoftkeyHelper.prototype.onSoftkeyMenuItemSelected=function(){var currentMenuItem=this.fmSoftkeyMenuList.querySelector('.current');this.callFunctionByCurrentElementL10Id(currentMenuItem);};FMSoftkeyHelper.prototype.callFunctionByCurrentElementL10Id=function(element){var l10nId=element.getAttribute('data-l10n-id');FunctionList[l10nId]();};FMSoftkeyHelper.prototype.nextSoftkeyMenuItem=function(next){var currentMenuItem=this.fmSoftkeyMenuList.querySelector('.current');var nextMenuItem=next?currentMenuItem.nextSibling:currentMenuItem.previousSibling;if(!nextMenuItem){nextMenuItem=next?this.fmSoftkeyMenuList.firstChild:this.fmSoftkeyMenuList.lastChild;}
currentMenuItem.classList.remove('current');nextMenuItem.classList.add('current');nextMenuItem.scrollIntoView(false);nextMenuItem.focus();};FMSoftkeyHelper.prototype.addSoftkeyMenuItem=function(l10nId){var menuItemElement=document.createElement('button');menuItemElement.classList.add('fm-softkey-menu-item');menuItemElement.classList.add('p-pri');menuItemElement.setAttribute('data-l10n-id',l10nId);return menuItemElement;};FMSoftkeyHelper.prototype.showSoftkeyMenuPanel=function(){this.fmSoftkeyMenuContainer.innerHTML='';var menuListHeader=document.createElement('h1');menuListHeader.classList.add('fm-softkey-menu-header');menuListHeader.setAttribute('data-l10n-id','options');this.fmSoftkeyMenuContainer.appendChild(menuListHeader);if(!this.fmSoftkeyMenuList){this.fmSoftkeyMenuList=document.createElement('menu');this.fmSoftkeyMenuList.id='option-menu';}else{this.fmSoftkeyMenuList.innerHTML='';}
for(var index in this.softkeyRSKIds){var menuItemElement=this.addSoftkeyMenuItem(this.softkeyRSKIds[index]);this.fmSoftkeyMenuList.appendChild(menuItemElement);}
this.fmSoftkeyMenuList.children[0].classList.add('current');this.fmSoftkeyMenuContainer.appendChild(this.fmSoftkeyMenuList);var position=this.fmSoftkeyMenuList.children[0].height*this.fmSoftkeyMenuList.children.length;menuListHeader.setAttribute('style','bottom:'+position+'px');this.showSoftkeys(null,'select',null);this.fmSoftkeyMenuPanel.classList.add('visible');this.fmSoftkeyMenuPanel.focus();let currentMenuItem=this.fmSoftkeyMenuList.querySelector('.current');if(currentMenuItem){currentMenuItem.focus();}};FMSoftkeyHelper.prototype.hideSoftkeyMenuPanel=function(){this.showSoftkeys(this.softkeyLSKId,this.softkeyCSKId,this.softkeyRSKIds);this.fmSoftkeyMenuPanel.classList.remove('visible');};FMSoftkeyHelper.prototype.isSoftkeyMenuPanelVisible=function(){return this.fmSoftkeyMenuPanel.classList.contains('visible');;};FMSoftkeyHelper.prototype.updateSoftkeyLeft=function(status){if(!mozFMRadio.enabled){return;}
switch(status){case StatusManager.STATUS_FAVORITE_SHOWING:return'allstations';case StatusManager.STATUS_FAVORITE_RENAMING:return'cancel';case StatusManager.STATUS_STATIONS_SHOWING:return'favorites';case StatusManager.STATUS_DIALOG_FIRST_INIT:return'not-now';case StatusManager.STATUS_WARNING_SHOWING:case StatusManager.STATUS_STATIONS_SCANING:default:return;}};FMSoftkeyHelper.prototype.updateSoftkeyCenter=function(status){switch(status){case StatusManager.STATUS_WARNING_SHOWING:return'default-ok';case StatusManager.STATUS_FAVORITE_SHOWING:case StatusManager.STATUS_STATIONS_SHOWING:return mozFMRadio.enabled?'turn-off':'turn-on';case StatusManager.STATUS_FAVORITE_RENAMING:return'save-ok';case StatusManager.STATUS_STATIONS_SCANING:case StatusManager.STATUS_DIALOG_FIRST_INIT:default:return;}};FMSoftkeyHelper.prototype.updateSoftkeyRight=function(status){var softkeyIds=[];switch(status){case StatusManager.STATUS_FAVORITE_SHOWING:case StatusManager.STATUS_STATIONS_SHOWING:if(!mozFMRadio.enabled){return;}
if(!FMRadio.deviceWithVolumeHardwareKey){softkeyIds.push('volume');}
var renameAdded=false;if(FrequencyManager.checkFrequencyIsFavorite(FrequencyDialer.getFrequency())){softkeyIds.push('unfavorite');softkeyIds.push('rename');renameAdded=true;}else{softkeyIds.push('add-to-favorites');}
if(StatusManager.status===StatusManager.STATUS_STATIONS_SHOWING){if(!renameAdded){softkeyIds.push('rename');}
softkeyIds.push('scan-stations');}
if(!HeadphoneState.deviceWithInternalAntenna){softkeyIds.push(SpeakerState.state?'switchToHeadphones':'switchToSpeaker');}
break;case StatusManager.STATUS_STATIONS_SCANING:softkeyIds.push('abort');break;case StatusManager.STATUS_DIALOG_FIRST_INIT:softkeyIds.push('scan');break;case StatusManager.STATUS_WARNING_SHOWING:if(FMRadio.airplaneModeEnabled){softkeyIds.push('settings');}
break;case StatusManager.STATUS_FAVORITE_RENAMING:default:break;}
return softkeyIds;};FMSoftkeyHelper.prototype.showSoftkeys=function(lsk,csk,rsk){this.updateSoftkey(this.fmSoftkeyLeft,lsk);this.updateSoftkey(this.fmSoftkeyCenter,csk);this.updateSoftkey(this.fmSoftkeyRight,(rsk&&rsk.length!==0)?((rsk.length===1)?rsk[0]:'options'):undefined);};FMSoftkeyHelper.prototype.updateSoftkey=function(softkey,l10nId){if(!l10nId){softkey.removeAttribute('data-l10n-id');softkey.textContent='';}else{softkey.setAttribute('data-l10n-id',l10nId);}};FMSoftkeyHelper.prototype.showDialog=function(l10nId){this.hideDialog();this.fmDialogContent.setAttribute('data-l10n-id',l10nId);this.fmDialogContainer.classList.remove('hidden');this.fmDialogContainer.focus();};FMSoftkeyHelper.prototype.hideDialog=function(){if(!this.fmDialogContainer.classList.contains('hidden')){this.fmDialogContainer.classList.add('hidden');}};FMSoftkeyHelper.prototype.updateSoftkeys=function(){var status=StatusManager.status;var lsk=this.updateSoftkeyLeft(status);var csk=this.updateSoftkeyCenter(status);var rsk=this.updateSoftkeyRight(status);this.softkeyLSKId=lsk;this.softkeyCSKId=csk;this.softkeyRSKIds=rsk;this.showSoftkeys(lsk,csk,rsk);};FMSoftkeyHelper.prototype.updateHeaderTitle=function(status){var title='';switch(StatusManager.status){case StatusManager.STATUS_FAVORITE_SHOWING:case StatusManager.STATUS_DIALOG_FIRST_INIT:case StatusManager.STATUS_WARNING_SHOWING:title='tcl-fm-radio';break;case StatusManager.STATUS_FAVORITE_RENAMING:title='rename';break;case StatusManager.STATUS_STATIONS_SHOWING:title='allstations';break;case StatusManager.STATUS_STATIONS_SCANING:title='tcl-stations-scanning';break;default:return;}
this.fmHeaderTitle.setAttribute('data-l10n-id',title);};FMSoftkeyHelper.prototype.beforeLeaving=function(){if(!mozFMRadio.enabled){window.close();return;}
if(this.isSoftkeyMenuPanelVisible()){this.hideSoftkeyMenuPanel();}
if(StatusManager.status===StatusManager.STATUS_FAVORITE_SHOWING){FocusManager.update();}else if(StatusManager.status===StatusManager.STATUS_FAVORITE_RENAMING){FavoriteEditor.undoRename();FavoriteEditor.switchToFrequencyListUI();}else if(StatusManager.status===StatusManager.STATUS_STATIONS_SHOWING){StationsList.switchToFavoriteListUI();}};var FMSoftkeyHelper=new FMSoftkeyHelper();exports.FMSoftkeyHelper=FMSoftkeyHelper;})(window);