this.ODF_DF=[0x50,0x31];this.CLA_SM=0x00;this.INS_SF=0xA4;this.INS_GR=0xC0;this.INS_RB=0xB0; this.P1_SF_DF=0x00;this.P2_SF_FCP=0x04; this.P1_RB=0x00;this.P2_RB=0x00;this.P1_GR=0x00;this.P2_GR=0x00;this.TAG_PROPRIETARY=0x00;this.TAG_NON_TLV=0x53;this.TAG_BER_TLV=0x73;this.TAG_SEQUENCE=0x30;this.TAG_OCTETSTRING=0x04;this.TAG_OID=0x06; this.TAG_FCP=0x62;this.TAG_FMD=0x64;this.TAG_FCI=0x6F; this.TAG_APPLTEMPLATE=0x61;this.TAG_APPLIDENTIFIER=0x4F;this.TAG_APPLLABEL=0x50;this.TAG_APPLPATH=0x51;this.TAG_GPD_ALL=0x82;this.TAG_GPD_AID=0xA0;this.TAG_EXTERNALDO=0xA1;this.TAG_INDIRECT=0xA5;this.TAG_EF_ODF=0xA7;


this.GET_ALL_GP_DATA=[0x80,0xCA,0xFF,0x40];this.GET_REFRESH_GP_DATA=[0x80,0xCA,0xDF,0x20];this.GET_NEXT_GP_DATA=[0x80,0xCA,0xFF,0x60];this.GET_CONFIG_GP_DATA=[0x80,0xCA,0xDF,0x21];this.UPDATE_ALL_GP_DATA=[0x80,0xE2,0x90,0x00,0x1A,0xF0,0x10,0xE2,0x0E,0xE1,0x04,0x4F,0x00,0xC1,0x00,0xE3,0x06,0xD0,0x01,0x01,0xD1,0x01,0x01,0xD7,0xBD,0x55,0xD5,0x86,0xC0,0x40,0x01];this.EXPORTED_SYMBOLS=Object.keys(this);