"use strict";const{ActorClass,method}=require("devtools/server/protocol");function setBreakpointAtEntryPoints(actor,entryPoints){for(let{script,offsets}of entryPoints){actor.addScript(script);for(let offset of offsets){script.setBreakpoint(offset,actor);}}}
exports.setBreakpointAtEntryPoints=setBreakpointAtEntryPoints;let BreakpointActor=ActorClass({typeName:"breakpoint",initialize:function(threadActor,originalLocation){
this.scripts=new Set();this.threadActor=threadActor;this.originalLocation=originalLocation;this.condition=null;this.isPending=true;},disconnect:function(){this.removeScripts();},hasScript:function(script){return this.scripts.has(script);},addScript:function(script){this.scripts.add(script);this.isPending=false;},removeScripts:function(){for(let script of this.scripts){script.clearBreakpoint(this);}
this.scripts.clear();},checkCondition:function(frame){let completion=frame.eval(this.condition);if(completion){if(completion.throw){ let message="Unknown exception";try{if(completion.throw.getOwnPropertyDescriptor){message=completion.throw.getOwnPropertyDescriptor("message").value;}else if(completion.toString){message=completion.toString();}}catch(ex){}
return{result:true,message:message};}else if(completion.yield){assert(false,"Shouldn't ever get yield completions from an eval");}else{return{result:completion.return?true:false};}}else{return{result:undefined};}},hit:function(frame){
let generatedLocation=this.threadActor.sources.getFrameLocation(frame);let{originalSourceActor}=this.threadActor.unsafeSynchronize(this.threadActor.sources.getOriginalLocation(generatedLocation));let url=originalSourceActor.url;if(this.threadActor.sources.isBlackBoxed(url)||frame.onStep){return undefined;}
let reason={};if(this.threadActor._hiddenBreakpoints.has(this.actorID)){reason.type="pauseOnDOMEvents";}else if(!this.condition){reason.type="breakpoint";reason.actors=[this.actorID];}else{let{result,message}=this.checkCondition(frame)
if(result){if(!message){reason.type="breakpoint";}else{reason.type="breakpointConditionThrown";reason.message=message;}
reason.actors=[this.actorID];}else{return undefined;}}
return this.threadActor._pauseAndRespond(frame,reason);},delete:method(function(){if(this.originalLocation){this.threadActor.breakpointActorMap.deleteActor(this.originalLocation);}
this.threadActor.threadLifetimePool.removeActor(this);this.removeScripts();})});exports.BreakpointActor=BreakpointActor;